# 生产环境配置模板
# 使用前请复制为 application-prod.yml 并填入实际配置信息
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: your_db_username
    password: your_db_password
    url: jdbc:mysql://your_host:3306/mall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
  redis:
    host: your_redis_host
    port: 6379
    # password: your_redis_password  # 如果Redis设置了密码，请取消注释并填入
  rabbitmq:
    addresses: your_rabbitmq_host
    port: 5672
    username: your_rabbitmq_username
    password: your_rabbitmq_password